<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1" />
    <title>Enchanteur - Tienda Online</title>
    <!-- Reseteo de los parámetros CSS del navegador -->
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/normalize.css" />
    <!-- Íconos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Owl carousel -->
    <link rel="stylesheet" href="assets/API/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <!-- custom -->
    <link rel="stylesheet" href="../assets/css/custom.css">
    <!-- header -->
    <link rel="stylesheet" href="../assets/css/header.css">
    <!-- navbar -->
    <link rel="stylesheet" href="../assets/css/nav/navbar.css">
    <!-- sidebar -->
    <link rel="stylesheet" href="../assets/css/nav/offcanvasNavbar.css">
    <!-- hero -->
    <link rel="stylesheet" href="assets/css/hero.css">
    <!-- About us -->
    <link rel="stylesheet" href="../assets/css/about-us.css">
    <!-- Products -->
    <link rel="stylesheet" href="assets/css/products/products.css">
    <link rel="stylesheet" href="assets/css/products/products-card.css">
    <link rel="stylesheet" href="assets/css/products/products-carousel.css">
    <!-- tutorials -->
    <link rel="stylesheet" href="assets/css/tutorials/tutorials.css">
    <link rel="stylesheet" href="assets/css/tutorials/tutorials-card.css">
    <link rel="stylesheet" href="assets/css/tutorials/tutorials-carousel.css">
    <!-- Suscribe -->
    <link rel="stylesheet" href="./assets/css/suscribe.css">
    <!-- Footer -->
    <link rel="stylesheet" href="../assets/css/footer.css">
    <!-- Tipografía -->
    <link rel="stylesheet" href="assets/css/typography/title.css">
    <link rel="stylesheet" href="assets/css/typography/lead.css">
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Contact-info -->
        <div class="contact-bar container-fluid text-center py-1 fixed-bottom">
            <div class="row align-items-center">
                <div class="header-contact col">
                    <i class="icon-header bi bi-whatsapp"></i>
                    <a href="https://wa.me/56912345678" aria-label="Chatea por WhatsApp">(+569) 1234 5678</a>
                </div>
                <div class="header-contact col">
                    <i class="icon-header bi bi-envelope-at-fill"></i>
                    <a href="mailto:info@enchanteur.cl">
                        info@enchanteur.cl
                    </a>
                </div>
            </div>
        </div>
        <!-- logo -->
        <a class="logo container-fluid justify-content-center  d-flex py-2" href="#">
            <img class="img-fluid" src="../assets/img/enchanteur-full-logo.png" alt="Logo de Enchanteur">
        </a>
    </header>
    <!-- Navbar -->
    <nav class="navbar
    navbar-expand-lg navbar-dark" id="navbar-top">
        <!-- navbar -->
        <div class="container-fluid px-lg-4">
            <!-- toggle -->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon "></span>
            </button>
            <!-- nav-menu -->
            <div class="nav-menu d-none d-lg-flex">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link d-flex gap-2" aria-current="page" href="index.html"><i
                                class="bs bi-suit-spade-fill"></i>
                            Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex gap-2" aria-current="page" href="#aboutus"><i
                                class="bs bi-suit-club-fill"></i>Nosotros</a>
                    </li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex gap-2" aria-current="page" href="#carouselProducts"><i
                                class="bs bi-suit-diamond-fill"></i>Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex gap-2" aria-current="page" href="#carouselTutorials"><i
                                class="bs bi-suit-heart-fill"></i>Tutoriales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex gap-2" aria-current="page" href="pages/contact.html"><i
                                class="bs bi-dice-5-fill"></i>Contactanos</a>
                    </li>
                </ul>
            </div>
            <!-- nav-shop -->
            <div class="nav-shop me-1">
                <ul class="nav-shop navbar-nav flex-row gap-3 gap-lg-0">
                    <li class="nav-item">
                        <a class="nav-link d-flex gap-2" href="#"><i class="bs bi-search"></i>
                            <span class="d-none d-lg-flex">Buscar</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-none d-lg-flex gap-2" href="pages/login.html"><i class="bs bi-person-fill"></i>
                            <span class="d-none d-lg-flex">Iniciar sesión</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex gap-2" href="#"><i class="bs bi-cart-fill"></i>
                            <span class="d-none d-lg-flex">Carrito</span></a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- offcanvasNavbar -->
        <div class="offcanvas offcanvas-start d-lg-none" tabindex="-1" id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel">
            <!-- offcanvasNavbar - header -->
            <div class="offcanvas-header py-4">
                <a class="logo-offcanvas" href="../index.html">
                    <img src="../assets/img/enchanteur-full-logo.png" alt="Logo de Enchanteur" width="150">
                </a>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <!-- offcanvasNavbar - body -->
            <div class="offcanvas-body p-0">
                <!-- offcanvasNavbar - menu-items -->
                <div class="container-fluid p-0">
                    <div class="sidebar-banner d-flex align-items-center" id="login">
                        <a href="pages\login.html" class="login-link d-flex justify-content-between align-items-center">
                            <h5 class="m-0 p-0">Inicia sesión</h5>
                        </a>
                    </div>
                    <div class="sidebar-banner d-flex align-items-center" id="about-us">
                        <a href="#" class="d-flex">
                            <h5 class="m-0 p-0">Nosotros</h5>
                        </a>
                    </div>
                    <div class="sidebar-banner d-flex align-items-center" id="products">
                        <a href="#" class="d-flex">
                            <h5 class="m-0 p-0">Productos</h5>
                        </a>
                    </div>
                    <div class="sidebar-banner d-flex align-items-center" id="tutoriales">
                        <a href="#" class="d-flex">
                            <h5 class="m-0 p-0">Tutoriales</h5>
                        </a>
                    </div>
                    <div class="sidebar-banner d-flex align-items-center" id="contactanos">
                        <a href="#" class="d-flex">
                            <h5 class="m-0 p-0">Contáctanos</h5>
                        </a>
                    </div>
                </div>
                <!-- offcanvasNavbar suscribe -->
                <div class="offcanvas-suscribe container-fluid py-4">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="text-center my-4 px-5">No te pierdas ni un solo truco</h1>
                            <h6 class="text-center my-3 px-5">Suscríbete a nuestro boletín de magia</h6>
                            <p class="offcanvas-suscribe-desc text-center my-3 px-4">Recibe las últimas novedades,
                                consejos y trucos
                                de los mejores magos del mundo en tu entrada</p>
                            <form class="d-flex flex-column align-items-center px-3">
                                <input type="email" class="form-control mb-2" id="sidebar-suscribe-input"
                                    aria-describedby="emailHelp" placeholder="Ingresa tu email">
                                <button type="submit" class="btn btn-primary mt-2"
                                    id="sidebar-suscribe-btn">Suscribirse</button>
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </nav>
    <!-- Hero -->
    <section class="hero container-fluid text-start">
        <div class="row align-items-center align-items-sm-end pb-5 h-100">
            <div class="hero-content">
                <h1 class="hero-title title-light">Descubre el arte de la magia</h1>
                <h6 class="hero-lead lead-light">Encuentra el mazo perfecto para tus trucos y añade un toque de magia a
                    tu vida.</h6>
                <button class="hero-btn">Comprar ahora</button>
            </div>
        </div>
    </section>
    <!-- About us-->
    <section id="aboutus" class="about-us container-fluid text-center px-0">
        <h1 class="title-dark title-responsive">Acerca de nosotros</h1>
        <div class="about-us-content px-0">
            <div class="img-about-us">
            </div>
            <p class="text-center px-4 lead-dark">
                En nuestra tienda de mazos de cartas y trucos de magia, nos apasiona ofrecer productos de alta
                calidad para magos de todos los niveles. <br> ¡Descubre la magia con nosotros!
            </p>
            <button type="button" class="btn btn-dark mx-auto btn-saber-mas">Saber más
            </button>
        </div>
    </section>
    <!-- Productos-->
    <section class="products container-fluid text-center">
        <h1 class="title-dark title-responsive">Productos Seleccionados</h1>
        <!-- Selección para movil -->
        <div class="products-content container-fluid d-md-none">
            <a href="#" class="card text-bg-dark">
                <img src="assets/img/prod-1.jpg" alt="Producto seleccionado 1" class="card-img">
                <div class="card-img-overlay">
                    <h5 class="card-title">Baraja Citizens</h5>
                    <p class="card-text card-desc">Baraja de cartas</p>
                    <p class="card-text precio">$40.990</p>
                </div>
            </a>
            <a href="#" class="card text-bg-dark">
                <img src="assets/img/prod-2.jpg" alt="Producto seleccionado 2" class="card-img img-fluid">
                <div class="card-img-overlay">
                    <h5 class="card-title">Baraja Monarchs</h5>
                    <p class="card-text card-desc">Baraja de cartas premium</p>
                    <p class="card-text precio">$62.990</p>
                </div>
            </a>
            <a href="#" class="card text-bg-dark">
                <img src="assets/img/prod-3.jpg" alt="Producto seleccionado 3" class="card-img">
                <div class="card-img-overlay">
                    <h5 class="card-title">Baraja de cartas Hudson</h5>
                    <p class="card-text card-desc">Baraja de magia</p>
                    <p class="card-text precio precio-tachado
                    ">$40.990</p>
                    <p class="card-text precio oferta">$35.990</p>
                </div>
            </a>
        </div>
        <!-- Despliegue de carousel -->
        <div id="carouselProducts" class="owl-carousel owl-theme d-none d-md-flex">
            <div class="item">
                <a href="#" class="card text-bg-dark">
                    <img src="assets/img/prod-1.jpg" alt="Producto seleccionado 1" class="card-img">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Baraja Citizens</h5>
                        <p class="card-text card-desc">Baraja de cartas</p>
                        <p class="card-text precio">$40.990</p>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="#" class="card text-bg-dark">
                    <img src="assets/img/prod-2.jpg" alt="Producto seleccionado 2" class="card-img img-fluid">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Baraja Monarchs</h5>
                        <p class="card-text card-desc">Baraja de cartas premium</p>
                        <p class="card-text precio">$62.990</p>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="#" class="card text-bg-dark">
                    <img src="assets/img/prod-3.jpg" alt="Producto seleccionado 3" class="card-img">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Baraja de cartas Hudson</h5>
                        <p class="card-text card-desc">Baraja de magia</p>
                        <p class="card-text precio precio-tachado
                            ">$40.990</p>
                        <p class="card-text precio oferta">$35.990</p>
                    </div>
                </a>
            </div>
        </div>
        <button class="btn btn-dark mx-auto btn-saber-mas">Ver todos</button>
    </section>
    <!-- Tutoriales-->
    <section class="tutorials container-fluid text-center">
        <h1 class="title-dark title-responsive">Tutoriales</h1>
        <!-- Selección para movil -->
        <div class="tutorials-content container-fluid d-md-none">
            <a href="#" class="card text-bg-dark">
                <img src="assets/img/tuto-1.jpg" alt="Tutorial 1" class="card-img img-fluid">
                <div class="card-img-overlay">
                    <h5 class="card-title">La Carta Ambiciosa</h5>
                    <p class="card-text">Descubre cómo hacer que una carta suba a la cima del mazo una y otra vez</p>
                    <button type="button" class="btn btn-secondary btn-info">+ Info</button>
                </div>
            </a>
            <a href="#" class="card text-bg-dark">
                <img src="assets/img/tuto-2.jpg" alt="Tutorial 2" class="card-img img-fluid">
                <div class="card-img-overlay">
                    <h5 class="card-title">El Abanico de Cartas</h5>
                    <p class="card-text">Descubre cómo hacer un abanico impresionante con tus cartas, perfecto para abrir cualquier acto de magia</p>
                    <button type="button" class="btn btn-secondary btn-info">+ Info</button>
                </div>
            </a>
            <a href="#" class="card text-bg-dark">
                <img src="assets/img/tuto-3.jpg" alt="Tutorial 3" class="card-img img-fluid">
                <div class="card-img-overlay">
                    <h5 class="card-title">La Carta Viajera</h5>
                    <p class="card-text">Aprende cómo hacer que una carta salte mágicamente de un mazo a otro.</p>
                    <button type="button" class="btn btn-secondary btn-info">+ Info</button>
                </div>
            </a>
        </div>
        <!-- Despliegue de carousel -->
        <div id="carouselTutorials" class="owl-carousel owl-theme d-none d-md-flex">
            <div class="item">
                <a href="#" class="card text-bg-dark">
                    <img src="assets/img/tuto-1.jpg" alt="Tutorial 1" class="card-img img-fluid">
                    <div class="card-img-overlay">
                        <h5 class="card-title">La Carta Ambiciosa</h5>
                        <p class="card-text">Descubre cómo hacer que una carta suba a la cima del mazo una y otra vez</p>
                        <button type="button" class="btn btn-secondary btn-info">+ Info</button>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="#" class="card text-bg-dark">
                    <img src="assets/img/tuto-2.jpg" alt="Producto seleccionado 2" class="card-img img-fluid">
                    <div class="card-img-overlay">
                        <h5 class="card-title">El Abanico de Cartas</h5>
                        <p class="card-text">Descubre cómo hacer un abanico impresionante con tus cartas, perfecto para abrir cualquier acto de magia</p>
                        <button type="button" class="btn btn-secondary btn-info">+ Info</button>
                    </div>
                </a>
            </div>
            <div class="item">
                <a href="#" class="card text-bg-dark">
                    <img src="assets/img/tuto-3.jpg" alt="Producto seleccionado 3" class="card-img img-fluid">
                    <div class="card-img-overlay">
                        <h5 class="card-title">La Carta Viajera</h5>
                        <p class="card-text">Aprende cómo hacer que una carta salte mágicamente de un mazo a otro.</p>
                        <button type="button" class="btn btn-secondary btn-info">+ Info</button>
                    </div>
                </a>
            </div>
        </div>
        <button class="btn btn-dark mx-auto btn-saber-mas">Ver todos</button>
    </section>
    <!-- Suscribe  -->
    <section class="suscribe container-fluid text-center px-0">
        <h1 class="title-dark title-responsive">No te pierdas ni un truco</h1>
        <div class="container-fluid px-0">
            <div class="suscribe-content text-center">
                <div class="suscribe-banner">
                    <div class="suscribe-text">
                        <h2 class="title text-white"> Suscríbete a nuestro boletín de magia
                        </h2>
                        <p class="desc text-white">Recibe las últimas novedades, consejos y trucos de los mejores magos del
                            mundo en tu entrada</p>
                    </div>
                    <form
                        class="form-suscribe d-flex align-items-center flex-column flex-sm-row justify-content-sm-center gap-sm-3 "
                        action="">
                        <div class="form-floating">
                            <input type="email" class="form-control" aria-describedby="emailHelp" name="email"
                                id="email-suscribe" placeholder="nombre@ejemplo.com">
                            <label for="floatingInput">Correo electrónico</label>
                        </div>
                        <button type="submit" class="btn btn-primary btn-suscribe m-sm-0">Suscribirse</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="row container-fluid text-white text-center">
            <img class="Enchanteur-img-footer row img-fluid col-md-6 mx-auto" src="assets/img/echanteur min.png" alt="">
            <h5>Siguenos en redes:</h5> <br><br><br>
            <div class="row  iconos-footer  ">
                <div class="border rounded p-3 d-inline-block col-3">
                    <i class="bi bi-facebook   text-dark"></i>
                </div>
                <div class="border rounded p-3 d-inline-block col-3">
                    <i class="bi bi-twitter    text-dark"></i>
                </div>
                <div class="border rounded p-3 d-inline-block col-3">
                    <i class="bi bi-instagram  text-dark"></i>
                </div>
                <div class="border rounded p-3 d-inline-block col-3">
                    <i class="bi bi-tiktok     text-dark"></i>
                </div>
            </div>
            <br><br><br>
            <h5>Encuentranos en:</h5>
            <br><br>
            <address>
                Calle de los Magos 123, <br>
                valparaíso, Chile. <br><br>
                +56 9 12345678 <br><br>
                <u>info@enchanteur.cl</u>
            </address>
            <p class="derechos-reservados">@ 2023 Enchanteur. Todos los derechos reservados</p>
        </div>
    </footer>
    <!-- JS de Bootstrap -->
    <script src="../node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="assets/API/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>